// ═══════════════════════════════════════════════════════════════════════════════
// KAIROS — Data Feed Layer with x402 AIsa payments
// All 5 data sources replaced with AIsa /apis/v2/ endpoints
// Payment via createPayingFetch() from x402_client.mjs
// Settlement on Arc testnet via Circle Gateway
// ═══════════════════════════════════════════════════════════════════════════════

// ─── SETUP ───────────────────────────────────────────────────────────────────
// 1. Copy x402_client.mjs → src/services/x402-client.mjs (uploaded file)
// 2. npm install @x402/fetch @x402/evm viem
// 3. Add to .env.arc:
//    OWS_MNEMONIC=<12-word mnemonic for x402 payment wallet>
//    OWS_RPC_URL=https://rpc.testnet.arc.network
//    OWS_CHAIN_ID=5042002
//    AISA_BASE_URL=https://api.aisa.one/apis/v2
// 4. Fund the wallet from https://faucet.circle.com (select Arc Testnet)
// 5. Approve + deposit into Circle Gateway (one-time setup):
//    node src/services/setup-gateway.mjs
// ═══════════════════════════════════════════════════════════════════════════════


// ─── src/services/kairos-data-feeds.ts ───────────────────────────────────────
// Drop-in replacement for the previous data feed layer.
// Imports createPayingFetch from x402-client.mjs — handles 402→sign→retry.
// Each fetch call is a real x402 USDC payment on Arc testnet.

import { createPayingFetch } from './x402-client.mjs';
import { billingStore }       from './billing-store';
import { billEvent }          from './nanopayments';
import { logger }             from '../agent/logger';

// ─── Config ──────────────────────────────────────────────────────────────────

const AISA_BASE   = process.env.AISA_BASE_URL   || 'https://api.aisa.one/apis/v2';
const MNEMONIC    = process.env.OWS_MNEMONIC;

if (!MNEMONIC) {
  throw new Error('[Kairos] OWS_MNEMONIC not set — x402 data payments will fail');
}

// Build the paying fetch once — reuse across all data calls
const { fetch: payingFetch, address: x402WalletAddress } = createPayingFetch(MNEMONIC);

logger.info(`[Kairos] x402 wallet: ${x402WalletAddress}`);

// ─── Price data (replaces CoinGecko / Kraken) ─────────────────────────────────
// Uses: /apis/v2/financial/prices/snapshot  — $0.024 per call
// Provides: latest price snapshot for a ticker

export async function fetchPriceData(ticker = 'ETH'): Promise<PriceFeedResult> {
  const url = `${AISA_BASE}/financial/prices/snapshot?ticker=${ticker}`;

  // x402 payment fires automatically inside payingFetch
  const res = await payingFetch(url, {
    method: 'GET',
    headers: { 'Content-Type': 'application/json' },
  });

  if (!res.ok) {
    logger.warn(`[Kairos] price feed failed: ${res.status}`);
    return null;
  }

  const data = await res.json();

  // Record billing event for Track 2 dashboard
  try {
    const receipt = await billEvent('data-coingecko', {
      source: 'aisa-financial-prices',
      type: 'data',
    });
    billingStore.addApiEvent(receipt, 'coingecko');
  } catch (e) {
    logger.warn('[Kairos] billing record skip:', e);
  }

  return data;
}

// ─── Sentiment feed (replaces Fear & Greed + Alpha Vantage) ──────────────────
// Uses: /apis/v2/twitter/tweet/advanced_search — $0.0022 per call
//       /apis/v2/financial/news                — $0.048 per call
// Provides: crypto sentiment signals

export async function fetchSentimentData(query = 'bitcoin'): Promise<SentimentResult> {

  // Twitter crypto sentiment — cheap at $0.0022
  const twitterUrl = `${AISA_BASE}/twitter/tweet/advanced_search?query=${encodeURIComponent(query + ' crypto')}&count=10`;

  const [twitterRes, newsRes] = await Promise.all([
    payingFetch(twitterUrl, { method: 'GET', headers: { 'Content-Type': 'application/json' } }),
    payingFetch(`${AISA_BASE}/financial/news?ticker=BTC`, { method: 'GET', headers: { 'Content-Type': 'application/json' } }),
  ]);

  const twitter = twitterRes.ok ? await twitterRes.json() : null;
  const news    = newsRes.ok    ? await newsRes.json()    : null;

  // Record both billing events
  try {
    const r1 = await billEvent('data-feargreed',    { source: 'aisa-twitter',  type: 'data' });
    const r2 = await billEvent('data-alphavantage', { source: 'aisa-news',     type: 'data' });
    billingStore.addApiEvent(r1, 'feargreed');
    billingStore.addApiEvent(r2, 'alphavantage');
  } catch (e) {
    logger.warn('[Kairos] billing record skip:', e);
  }

  return { twitter, news };
}

// ─── PRISM replacement (replaces Strykr PRISM API) ───────────────────────────
// Uses: /apis/v2/scholar/search/web — $0.0024 per call
//       /apis/v2/perplexity/sonar   — $0.012 per call
// Provides: market analysis and technical signals

export async function fetchPrismSignals(asset = 'ETH'): Promise<PrismResult> {

  // Use Perplexity Sonar for market analysis — fast, current
  const url  = `${AISA_BASE}/perplexity/sonar`;
  const body = JSON.stringify({
    model: 'sonar',
    messages: [{
      role: 'user',
      content: `Provide a brief technical analysis for ${asset}/USD: trend direction (bullish/bearish/neutral), RSI estimate (overbought/oversold/neutral), momentum, and key support/resistance levels. Be concise.`,
    }],
  });

  const res = await payingFetch(url, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body,
  });

  const data = res.ok ? await res.json() : null;

  // Record billing event
  try {
    const receipt = await billEvent('data-prism', { source: 'aisa-perplexity', type: 'data' });
    billingStore.addApiEvent(receipt, 'prism');
  } catch (e) {
    logger.warn('[Kairos] billing record skip:', e);
  }

  return data;
}

// ─── Kraken feed replacement (replaces Kraken market data) ────────────────────
// Uses: /apis/v2/financial/prices/snapshot — $0.024 per call
// Note: Kairos still uses the Kraken CLI bridge for TRADE EXECUTION (unchanged)
// This only replaces the Kraken market DATA feed

export async function fetchKrakenFeed(pair = 'ETH'): Promise<KrakenFeedResult> {
  const url = `${AISA_BASE}/financial/prices/snapshot?ticker=${pair}`;

  const res = await payingFetch(url, {
    method: 'GET',
    headers: { 'Content-Type': 'application/json' },
  });

  const data = res.ok ? await res.json() : null;

  // Record billing event
  try {
    const receipt = await billEvent('data-kraken', { source: 'aisa-financial-prices', type: 'data' });
    billingStore.addApiEvent(receipt, 'kraken');
  } catch (e) {
    logger.warn('[Kairos] billing record skip:', e);
  }

  return data;
}

// ─── Market news feed (new — no equivalent in the earlier stack) ──────────────
// Uses: /apis/v2/tavily/search — $0.0096 per call
// Provides: real-time market news for context injection into AI reasoning

export async function fetchMarketNews(query = 'crypto market'): Promise<NewsResult> {
  const url  = `${AISA_BASE}/tavily/search`;
  const body = JSON.stringify({ query: `${query} price movement today` });

  const res = await payingFetch(url, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body,
  });

  return res.ok ? await res.json() : null;
}


// ═══════════════════════════════════════════════════════════════════════════════
// FILE: src/services/setup-gateway.mjs  (NEW — run ONCE before first use)
// ═══════════════════════════════════════════════════════════════════════════════
// Approves and deposits USDC into Circle Gateway for x402 payments.
// Run: node src/services/setup-gateway.mjs
//
// import { createPayingFetch } from './x402-client.mjs';
// import { createPublicClient, createWalletClient, http, parseUnits } from 'viem';
// import { mnemonicToAccount } from 'viem/accounts';
//
// const MNEMONIC         = process.env.OWS_MNEMONIC;
// const RPC_URL          = 'https://rpc.testnet.arc.network';
// const USDC_ADDRESS     = '0x3600000000000000000000000000000000000000';
// const GATEWAY_ADDRESS  = '0x0077777d7eba4688bdef3e311b846f25870a19b9';
// const DEPOSIT_AMOUNT   = parseUnits('5', 6);  // 5 USDC (6 decimals for ERC-20)
//
// const arcTestnet = {
//   id: 5042002,
//   name: 'Arc Testnet',
//   nativeCurrency: { name: 'USDC', symbol: 'USDC', decimals: 18 },
//   rpcUrls: { default: { http: [RPC_URL] } },
// };
//
// const account      = mnemonicToAccount(MNEMONIC);
// const walletClient = createWalletClient({ account, chain: arcTestnet, transport: http(RPC_URL) });
//
// // Step 1: Approve Gateway to spend USDC
// const approveTx = await walletClient.writeContract({
//   address: USDC_ADDRESS,
//   abi: [{ name:'approve', type:'function', inputs:[{name:'spender',type:'address'},{name:'amount',type:'uint256'}], outputs:[{name:'',type:'bool'}] }],
//   functionName: 'approve',
//   args: [GATEWAY_ADDRESS, parseUnits('100', 6)],  // approve 100 USDC
// });
// console.log('Approve tx:', approveTx);
//
// // Step 2: Deposit into Gateway
// const depositTx = await walletClient.writeContract({
//   address: GATEWAY_ADDRESS,
//   abi: [{ name:'deposit', type:'function', inputs:[{name:'asset',type:'address'},{name:'amount',type:'uint256'}], outputs:[] }],
//   functionName: 'deposit',
//   args: [USDC_ADDRESS, DEPOSIT_AMOUNT],
// });
// console.log('Deposit tx:', depositTx);
// console.log('Gateway funded — Kairos x402 payments ready.');
// ═══════════════════════════════════════════════════════════════════════════════


// ═══════════════════════════════════════════════════════════════════════════════
// ENV ADDITIONS for .env.arc
// ═══════════════════════════════════════════════════════════════════════════════
//
// # x402 data payment wallet (separate from Circle Wallets governance wallet)
// OWS_MNEMONIC=<12-word BIP-39 mnemonic — generate fresh, fund from faucet>
// OWS_RPC_URL=https://rpc.testnet.arc.network
// OWS_CHAIN_ID=5042002
//
// # AIsa API
// AISA_BASE_URL=https://api.aisa.one/apis/v2
//
// # Arc confirmed values
// CHAIN_ID=5042002
// RPC_URL=https://rpc.testnet.arc.network
// ARC_USDC_TOKEN=0x3600000000000000000000000000000000000000
// CIRCLE_GATEWAY=0x0077777d7eba4688bdef3e311b846f25870a19b9
// ARC_EXPLORER=https://testnet.arcscan.app
// ═══════════════════════════════════════════════════════════════════════════════
